EvernoteClone/View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    <Grid DataContext="login">
        <StackPanel Margin="20 0"
                    x:Name="loginStackPanel"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.UserName}"/>
            <TextBox Text="{Binding User.Password}" Margin="0 5 0 0"/>
            <Button Content="Login"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding User}"
                    Margin="0 5 0 0" />
            <Button Content="I have no accounts"
                    HorizontalAlignment="Right"
                    Click="Button_Click_1"
                    Margin="0 5 0 0" />
        </StackPanel>

        <StackPanel Margin="20 0"
                    Visibility="Visible"
                    x:Name="registerStackPanel"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Name}"/>
            <TextBox Text="{Binding User.LastName}"/>
            <TextBox Text="{Binding User.UserName}"/>
            <TextBox Text="{Binding User.Email}"/>
            <TextBox Text="{Binding User.Password}" Margin="0 5 0 0"/>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding User}"
                    Margin="0 5 0 0" />
            <Button Content="I have an account"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Margin="0 5 0 0" />
        </StackPanel>
    </Grid>
</Window>
