EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" 
                  Background="MidnightBlue"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:Notebook />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="150" DockPanel.Dock="Left" 
                  SelectedItem="{Binding SelectedNote}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="contentRichTextBox" 
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
